.third-section {
    display: flex;
    flex-direction: column;
    padding: 8rem 0;
}

.third-section-title {
    font-size: 3.8rem;
    font-weight: 700;
    color: var(--text-black);
    margin-bottom: 2rem;
}

.third-section-cards {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 2rem;
}

@media (max-width: 1000px) {
    .third-section-title {
        font-size: 3rem;
        text-align: center;
    }

    .third-section-cards {
        flex-direction: column;
        align-items: center;
    }
    .third-section-title {
        font-size: 3rem;
        text-align: center;
    }
}

@media (max-width: 500px) {
    .third-section-title {
        font-size: 2rem;
        text-align: center;
    }
    .third-section-cards {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .third-section-title {
        font-size: 2rem;
        text-align: center;
    }
    .marketer-card-title {
        font-size: 1.5rem;
        text-align: center;
    }
    .marketer-card-description {
        font-size: 1rem;
        text-align: center;
    }
}