.container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.testimonial-section {
    max-width: 1200px;
    width: 100%;

    display: flex;
    flex-direction: column;
    padding: 6rem 0;
    justify-content: center;
}

.testimonial-section-title {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--text-black);
    margin-bottom: 2rem;
}

.testimonial-section-description {
    font-size: 1rem;
    width: 70%;
    height: 70%;
}
.testimonial-section-cards {
    display: flex;
    justify-content: space-around;
    justify-content: center;
    width: 70%;
    gap: 1rem;
    margin-top: 50px;
    flex-wrap: wrap;
}

.card {
    background-color: #ebebf6;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
    width: 240px;
    text-align: start;
    padding: 20px;
}

.image-container {
    margin-bottom: 15px;
}

.rounded-image {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
}

.content {
    padding: 10px;
}

.name {
    font-weight: bold;
    font-size: 18px;
    margin: 5px 0;
}

.title {
    font-size: 14px;
    color: #888;
    margin: 5px 0;
}

.description {
    font-size: 14px;
    color: #333;
    margin-top: 10px;
}

.dots-container {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 2rem;
    margin-right: 20rem;
}

.dot {
    width: 7px;
    height: 7px;
    border-radius: 50%;
    background-color: #333; /* Initial black color */
    animation: dotAnimation 1.5s infinite;
}

.dot:nth-child(1) {
    animation-delay: 0s;
}

.dot:nth-child(2) {
    animation-delay: 0.5s;
}

.dot:nth-child(3) {
    animation-delay: 1s;
}

@keyframes dotAnimation {
    0% {
        background-color: #333; /* Black */
    }
    50% {
        background-color: #888; /* Gray */
    }
    100% {
        background-color: #ddd; /* Light gray */
    }
}
